{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1	pepper\
2	cloves garlic	\
1 	 onion\
1 lb	lean beef\
4 slices 	pepperjack cheese\
4  	hamburger buns\
\
\
Jalapeno-Garlic onion cheese burgers\
\
difficulty: 1\
\
L/D\
\
Culture: american\
\
}